# BACKEND 서버 URL
BACKEND_URL=http://localhost:8080

# encrypt, decrypt에 사용될 해쉬 Key
AESKey=hakgu1234

 
# Mysql 정보
MYSQL_HOST=1
MYSQL_USER=1
MYSQL_DATABASE=1
MYSQL_PASSWORD=1

 
#MongoDB 정보
MONGODB_URL=mongodb://gugu:roahdla99!@115.68.207.188:6380/chat